<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividad2">


    <TextView
        android:layout_width="400dp"
        android:text ="Valor de Prueba"
        android:textColor="#FF2244"
        android:textSize="28sp"
        android:gravity="center "
        android:background="#010101"
        android:layout_height="480dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola Mundo desde el Hijo!"
        android:textSize="28sp"
        android:layout_gravity="center"/>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <TextView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="58dp"
             android:background="#F44336"/>
         <TextView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="58dp"
             android:background="#34882F"/>
         <TextView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="58dp"
             android:background="#FFEF30"/>

     </LinearLayout>

</LinearLayout>